local shopItems = {
   [1] = {
      Cannon = {
        of = 'Earth',
        max = 10, 
        min = 0,
        package = 100,
        name = "Cannon",
        level = "Super",
        cgems = 1000,
        icon = "C",
      },
      Phoenix = {
        of = 'Fire',
        max = 100,
        min = 0,
        package = 100,
        name = "Phoenix Palm",
        level = "Super",
        cgems = 1700,--
        icon = "P",
      },
      Balls = {
        of = 'Fire', -- Tipo agua
        max = 100, -- Máximo 100
        min = 0, -- Minimo 0
        package = 100,
        name = "Beach balls", -- Beach balls
        level = "Middle",
        cgems = 150, -- Moedas necess
        icon = "B",
     },
   },
   [2] = {
      Snowballs = {
        of = 'Water', -- Tipo agua
        max = 100, -- Máximo 100
        min = 0, -- Minimo 0
        package = 100,
        name = "Snow balls", -- Snow balls
        level = "Weak",
        cgems = 90, -- Moedas necessárias para compra
        icon = "S",
      },
      Teleport = {
        of = 'Air',
        max = 100,
        min = 0,
        package = 100,
        name = "Teleport",
        level = "Super",
        cgems = 2000, --
        icon = "Tp",
      },
   Trap = {
        of = 'Earth',
        max = 100,
        min = 0,
        package = 100,
        name = "Trap",
        level = "Super",
        cgems = 1500, --
        icon = "Tr",
      },
   },
   [3] = {
      Paper = {
        of = 'Air', -- Tipo agua
        max = 100, -- Máximo 100
        min = 0, -- Minimo 0
        package = 100,
        name = "Paper", -- Snow balls
        level = "Weak",
        cgems = 90, -- Moedas necessárias para compra
        icon = "S",
      },

  },
}
